<!DOCTYPE html>
<html>
    <head>
        <title>Funtimes909's Website</title>
        <!--favion-->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">

        <style>
            /*Styling*/
            @keyframes rainbow {
                0% { color: white; }
                33.33% { color: palevioletred; }
                66.67% { color: lightblue; }
            }

            h1 {
                animation: rainbow 8s infinite;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: auto;
                text-align: center;
                padding: 16px;
            }

            button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #0056b3;
            }
        
            nav {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: auto;
                text-align: center;
            }

            .list {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: auto;
                padding: 16x;
            }

            p {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: auto;
                padding: 16x;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <nav>
            <button class="button" onclick="location.href='home.html';">Home</button>
            <button class="button" onclick="location.href='contact.html';">Contact</button>
            <button class="button" onclick="location.href='home.html';">About</button>
        </nav>

        <p>Hi! My name is Amy. I'm a 17 year old transfem Gamer, Programmer, Tech Tinker and everything in between.</p>
        <p>This website was born out of my dire need for a personal project, expect bugs, screenreaders will NOT work, and insane amounts of terrible code</p>
        <p>This was made in one day, I had little to no prior knowledge of html or CSS please go easy on me :P</p>
        <p>Some key facts about me at the moment are:</p>

        <ul>
            <li class="list">Using CachyOS GNU/Linux</li>
            <li class="list">17 years old</li> 
            <li class="list">Discord Degenerate™️</li>
            <li class="list">Currently have an interest in html and css (this means this website will change and break a lot)</li>
            <li class="list">My favorite games are Omori, UNDERTALE, Minecraft, Celeste, Ultrakill, Project Zomboid, Subnautica, and Valheim</li>
            <li class="list">Computer specs should hopefully be included somewhere on this page</li>
            <li class="list">Would like to learn more about Java, JavaScript, Rust and HTML/CSS</li>
            <li class="list">I really enjoy collecting Monster Energy cans and vinyl of my favorite albums</li>
            <li class="list">My favorite artists/bands right now are Heaven Pierce Her, Arcade Fire, Mr Kitty, 100 Gecs, Kordhell, Peter Gabriel and C418</li>

        </ul>
    </body>
</html> 
