<!DOCTYPE html>
<html>
<head>
    <title>Funtimes909's Website</title>
    <!--favion-->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
<body>
    <h1>Welcome to my website</h1>
    <div>
        <button class="button" href="home.html">Home</button>
        <button class="button" href="contact.html">Contact</button>
        <button class="button" href="about.html">About</button>
        <button class="button-blog">Blog</button>
    </div>
</body>
    <style>
        /*Styling*/
        @keyframes rainbow {
            0% { color: white; }
            33.33% { color: palevioletred; }
            66.67% { color: lightblue; }
        }

        h1 {
            animation: rainbow 8s infinite;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: auto;
            text-align: center;
            padding: 16px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    
        button-blog:hover {
            background-color: #0056b3;
        }

    </style>
</head>
